<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
        <MauiVersion>9.0.60</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>bnoffer.EventMessageBus</RootNamespace>
        
		<AssemblyName>bnoffer.EventMessageBus.Maui</AssemblyName>
        <PackageId>bnoffer.EventMessageBus.Maui</PackageId>
        <Version>1.0.2</Version>
        <Authors>bnoffer</Authors>
        <Owners>bnoffer</Owners>
        <Product>EventMessageBus.Maui</Product>
        <PackageId>bnoffer.EventMessageBus.Maui</PackageId>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>
</Project>
