<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>bnoffer.EventMessageBus</RootNamespace>

		<AssemblyName>bnoffer.EventMessageBus.Maui</AssemblyName>
        <PackageId>bnoffer.EventMessageBus.Maui</PackageId>
        <Version>1.0.1</Version>
        <Authors>bnoffer</Authors>
        <Owners>bnoffer</Owners>
        <Product>EventMessageBus.Maui</Product>
        <PackageId>bnoffer.EventMessageBus.Maui</PackageId>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

</Project>
