# EventMessageBus

./: EventMessageBus.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  preview.yml  release.yml
AppMessageBus/: EventMessageBus.csproj  EventMessageBus.nuspec  MessageBus.cs  Subscription.cs
Demo/: DataReceivedEvent.cs  Demo.csproj  Program.cs
EventMessageBus.Maui/: AppBuilderExtensions.cs  EventMessageBus.Maui.csproj  MessageBus.cs  Subscription.cs
EventMessageBus.Maui/Interfaces/: IMessageBus.cs  ISubscription.cs
EventMessageBus.Net/: AppBuilderExtensions.cs  EventMessageBus.Net.csproj  MessageBus.cs
EventMessageBus.Net/Interfaces/: IMessage.cs  IMessageBus.cs
