<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>bnoffer.EventMessageBus</RootNamespace>

        <AssemblyName>bnoffer.EventMessageBus.Net</AssemblyName>
        <PackageId>bnoffer.EventMessageBus.Net</PackageId>
        <Version>1.0.1</Version>
        <Authors>bnoffer</Authors>
        <Owners>bnoffer</Owners>
        <Product>EventMessageBus.Maui</Product>
        <PackageId>bnoffer.EventMessageBus.Maui</PackageId>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>
